# fingerprint_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/datageneral/fingerprinttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/datageneral/fingerprinttest/: BVApplication.kt  MainActivity.kt
app/src/main/java/cl/datageneral/fingerprinttest/data/: DataManager.kt
app/src/main/java/cl/datageneral/fingerprinttest/data/network/: AddCookiesInterceptor.java  ApiInterface.kt  ReceivedCookiesInterceptor.java  ServiceResultReceiver.kt
app/src/main/java/cl/datageneral/fingerprinttest/data/network/models/: LoginResponse.kt
app/src/main/java/cl/datageneral/fingerprinttest/data/prefs/: PreferencesManager.kt
app/src/main/java/cl/datageneral/fingerprinttest/di/component/: AppComponent.kt
app/src/main/java/cl/datageneral/fingerprinttest/di/module/: ActivityBindingModule.kt  AppModule.kt
app/src/main/java/cl/datageneral/fingerprinttest/ui/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/cl/datageneral/fingerprinttest/ui/biometric/: BiometricUtils.kt  BiometricsContract.kt  BiometricsManagerImpl.kt
app/src/main/java/cl/datageneral/fingerprinttest/ui/inside/: InsideActivity.kt
app/src/main/java/cl/datageneral/fingerprinttest/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/cl/datageneral/fingerprinttest/utils/: Constants.kt
app/src/main/java/cl/datageneral/fingerprinttest/utils/rx/: ScheduleProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: act_login.xml  activity_inside.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/datageneral/fingerprinttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
